name=Arduino_PortentaMachineControl
version=1.0.4
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino Library for Portenta Machine Control (PMC)
paragraph=The Portenta Machine Control Library is a C++ library designed to efficiently manage the functionalities of the Portenta Machine Control board.
category=Communication
url=https://github.com/arduino-libraries/Arduino_PortentaMachineControl
architectures=mbed, mbed_portenta
includes=Arduino_PortentaMachineControl.h
depends=ArduinoRS485
